//verilen arrayi tersine cevirin, meselen [1,2,3,4] -> [4,3,2,1]
  int [] n={4,2,5,3,6};
   for (int i=n.length-1; i>=0;i--){
      System.out.print(n[i]+" ");
   }
   
  
//Verilen arrayda ikinci en boyuk ededi tapin, Meselen [1,2,3,4] -> 3
     int [] n={2,4,1,5,3,2,1,21,3,23,21,45,3,46};
    for(int i=0; i<n.length; i++)
    {
        for(int j=0; j<n.length; j++) {
               if(n[i]<n[j])
            {
                n[i]=n[i]+n[j];
                n[j]=n[i]-n[j];
                n[i]=n[i]-n[j];
            }
        }
    }

            System.out.println(n[n.length-2]);
      
    
  //verilen arrayin elementlerinin sorted (kicikden boyuye dogru) olub olmadigini cap edin. Meselen: [1,2,3,5] -> Sorted [1,3,5,4] -> Unsorted
   int [] n={1,3,4,5};
  boolean issorted=false;
    for(int i=1; i<n.length; i++)
    {
       if(n[i]>n[i-1]){
           issorted=true;
       }
       else 
       {
           issorted=false;
       }
  
    }
    if(issorted){
        System.out.println("Sorted");
    }
    else
       System.out.println("Unsorted"); 